<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="acer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-23 08:21:38 PM"/>
        <attribute name="created" value="YWNlcjtFRElTT047MjAyMi0xMC0yMzswODoyMDoyNyBQTTsyMTM2"/>
        <attribute name="edited" value="YWNlcjtFRElTT047MjAyMi0xMC0yMzswODoyMTozOCBQTTsxOzIyNDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a &gt;= b">
                <then>
                    <output expression="10" newline="True"/>
                </then>
                <else>
                    <output expression="a + 2" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
